# DotNETCoreAPIMapExcelToObject

./: .gitignore  DotNETCoreAPIMapExcelToObject.sln  Gevolgde stappen.txt  README.md
DotNETCoreAPIMapExcelToObject/: DataRowToMappedObjectMapping.cs  DotNETCoreAPIMapExcelToObject.csproj  Opdrachtomschrijving.txt  Program.cs  Startup.cs
DotNETCoreAPIMapExcelToObject/Controllers/: MapExcelToObjectController.cs  ValuesController.cs
DotNETCoreAPIMapExcelToObject/Models/: MappedObject.cs
DotNETCoreAPIMapExcelToObject/Ninject/: Activators.cs  ApplicationBuilderExtensions.cs  AspNetCoreExtensions.cs  RequestScopingStartupFilter.cs
DotNETCoreAPIMapExcelToObject/Properties/: launchSettings.json
DotNETCoreAPIMapExcelToObject/Properties/PublishProfiles/: MapExcelToObject - Web Deploy.pubxml
MapExcelToObject/: ConfigurableMapping.cs  ExcelToObject.csproj  ExcelToObjectConfigFileMapper.cs  ExcelToObjectMapper.cs  FieldMapping.cs  GetDataSetException.cs  IExcelToObject.cs
MapExcelToObjectModels/Models/: AnotherMappedObject.cs
MapExcelToObjectUnitTests/: ExcelToObjectConfigFileMapperTests.cs  ExcelToObjectMapperTests.cs  MapExcelToObjectUnitTests.csproj
MapExcelToObjectUnitTests/ExcelToObjectMapperTestFiles/: MappedObject.mapping  datum is geen datumveld.xlsx  goed.xlsx  kolommen tekst en getal bestaan niet.xlsx  sheet Blad1 bestaat niet.xlsx
